<!--
    Licensed to the Apache Software Foundation (ASF) under one or
    more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding
    copyright ownership. The ASF licenses this file to you under the
    Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain
    a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions
    and limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${update.site.name}</title>
</head>
<body>
<h1>${update.site.name}</h1>

<ol>
    <li>To install from this site, start up Eclipse ${target.eclipse.version}, then do: Help &gt; Install New Software... &gt; </li>
    <li>Copy this site's URL into Eclipse, and hit Enter.</li>
    <li>When the site loads, select the features to install, or click the Select All button.</li>
    <li>Click Next, agree to the license terms, and install.</li>
</ol>

<p>This update site is provided as a convenience for users who do not wish to build the project from source. For building from source, see the <a href="https://sling.apache.org/documentation/development/ide-tooling.html#building-from-source">instructions for building from source</a>.</p>

</body>
</html>